#
#Sun Oct 06 23:38:25 EET 2019
task-tag-projects-already-scanned=10-Uygulama,12-Diziler,07-Uygulama,08-Math,11-Uygulama1,03- Tip D\u00F6n\u00FC\u015F\u00FCmleri,06-ScannerS\u0131n\u0131f,01-JavaGiris,05-Kontrol,09-Methodlar,02-PrimitifTip,03-TipD\u00F6n\u00FCs\u00FCmleri,04-AritmetikOperatorler
